# Albi_watch_Wear

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wearos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearos/: WearOSApplication.java
app/src/main/java/com/wearos/activity/: MainActivity.java
app/src/main/java/com/wearos/di/: AppComponent.java  AppModule.java
app/src/main/java/com/wearos/model/: AuthRepository.java  WatchData.java
app/src/main/java/com/wearos/utils/: CommonFunctions.java
app/src/main/java/com/wearos/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wearos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
